@font-face {
	font-family: 'Martyric';
	src: url('/Martyric_PersonalUse.ttf');
}

body {
	background: #212121;
	color: #FFF;
	overflow: hidden;
}

button{
	border: 0;
}

::-webkit-scrollbar {
	width: 12px;
}
 
::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
	border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.7); 
}