@font-face {
	font-family: 'Martyric';
	src: url('/Martyric_PersonalUse.ttf');
}

body {
	background: #212121;
	color: #FFF;
	overflow: hidden;
}

button{
	border: 0;
}

nav{
	position: fixed;
	top: 0;
	height: 64px;
	z-index: 999;

	#navTitle{
		margin-left: 20px;
		font-family: 'Martyric';
		font-size: 30px;
		/*font-weight: 600;*/
	}
}

#content{
	width: 100vw;
	margin-top: 60px;
}

#roomSelectionContainer{
	margin-top: 0px;
}

#roomSelectionBtn{
	margin-bottom: 15px;
}

::-webkit-scrollbar {
	width: 12px;
}
 
::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
	border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}