#roomSide{
	#roomName{
		margin-left: 20px;
		font-family: 'Martyric';
		font-size: 80px;
		text-transform: uppercase;
	}

	#chat{
		width: 100%;
		background: rgba(25, 25, 25, 0.3);
		// padding: 10px;
		// overflow: hidden;
		
		.newMessage{
			padding: 5px;
			
			input{
				height: 2rem;
				margin: 0;
				border: none;
			}
		}

		#ulContainer{
			overflow-y: scroll;
		}

		ul{
			// background: #000;
			margin: 10px;

			li{
				color: #D3D3D3yeah;
				font-size: 14px;
				margin-bottom: 0;
			}
		}
	}
}

#roomMain{
	overflow-x: hidden;
	overflow-y: scroll;

	.tabs{
		margin: 0 0 20px 0;
	}

	#addSurvivor{
		margin: 10px 0;
	}

	.survivor{
		margin: 10px auto;
		
		width: 907px;
		/*width:100%;*/
		height: 519px;
		/*overflow-x: hidden;*/
		position: relative;
		
		.board{
			position: absolute;
			top: 0;
			left: 0;
			/*width: 100%;*/
		}

		.killsCursor{
			position: absolute;
			top: 18px;
			/*left: 22px;*/
			transition: all 1s ease;
		}

		.removeSurvivor{
			position: absolute !important;
			left: 5px;
			bottom: 5px;
		}
	}
}