#roomSide{
	#roomName{
		margin-left: 20px;
		font-family: 'Martyric';
		font-size: 80px;
		text-transform: uppercase;
	}

	#chat{
		width: 100%;
		background: rgba(25, 25, 25, 0.3);
		// padding: 10px;
		// overflow: hidden;
		
		.newMessage{
			padding: 5px;
			
			input{
				height: 2rem;
				margin: 0;
				border: none;
			}
		}

		#ulContainer{
			overflow-y: scroll;
		}

		ul{
			margin: 10px;

			li{
				color: #E3E3E3;
				font-size: 14px;
				text-shadow: 1px 1px 5px #000;
				margin-bottom: 0;
				
				span.username{
					color: #2BBBAD;
				}
			}
		}
	}
}

#roomMain{
	// background: #F00;
	overflow-x: hidden;
	overflow-y: scroll;

	#missionSelectorContainer{
		margin-top: 50px;
	}

	#mapContainer{
		// position: relative;
		padding: 0;
		margin: 0;
		
		#map{
			margin-top: 10px;
			width: 100%;
			background: rgba(25, 25, 25, 0.3);

			.zone{
				opacity: 0.0;
				transition: all .5s ease-in-out;
				
				&:hover{
					opacity: 0.7;
				}
			}

			.block{
				opacity: 0.0;
				transition: all .5s ease-in-out;
				
				&:hover{
					opacity: 0.5;
				}
			}
		}

		#closeMission{
			// position: absolute;
			background: red;
			margin-top: 10px;
			// width: 20px;
			// height: 20px;
			padding: 2px 5px;
			text-align: center;
			font-size: 10px;
			font-weight: 800;
			opacity: 0.3;
			transition: all .5s ease-in-out;

			&:hover{
				opacity: 1;
			}

			a{
				color: black !important;
			}


		}
	}

	.tabs{
		margin: 0 0 20px 0;
	}

	#addSurvivor{
		margin: 10px 0;
	}

	.survivor{
		margin: 10px auto;
		
		width: 907px;
		/*width:100%;*/
		height: 519px;
		/*overflow-x: hidden;*/
		position: relative;
		
		.board{
			position: absolute;
			top: 0;
			left: 0;
			/*width: 100%;*/
		}

		.killsCursor{
			position: absolute;
			top: 18px;
			/*left: 22px;*/
			transition: all 1s ease;
		}

		.removeSurvivor{
			position: absolute !important;
			left: 5px;
			bottom: 5px;
		}
	}
}