#map{
	margin: 20px auto 10px;
	width: 100%;
	height: 1000px;
	background: rgba(25, 25, 25, 0.3);

	.zone{
		opacity: 0.0;
	}

	.zone:hover{
		opacity: 0.7;
	}

	.block{
		opacity: 0.0;
	}
	.block:hover{
		opacity: 0.5;
	}
}